INIGrammar:
  INI < (Section / Comment)* :eoi

  Comment <- :"#" (!eol .)* (:eol/:eoi)

  Section < Header (Decl Comment? / Comment)*

  #Section < Header Decl*

  Header < :"[" qualifiedIdentifier :"]"

#  Decl < identifier :"=" Value :eol
#  Decl < identifier :"=" (String / Number) :eol
  Decl < identifier :"=" Value

  Value < String / Number / Boolean
#  Value < String / Number
#  Value < String
#  Value < String / Number / True / False

  Boolean < True / False

  True   <- "true"

  False  <- "false"

  #Null   <- :"null"

  String <~ :doublequote Char* :doublequote

  Char   <~ backslash doublequote
          / backslash backslash
          / backslash [bfnrt]
          / backslash 'u' Hex Hex Hex Hex
          / (!doublequote .)

  Number <~ '0'
          / [1-9] Digit* ('.' Digit*)?

  Digit  <- [0-9]

  Hex    <- [0-9A-Fa-f]
